# 服务器设置
HOST=0.0.0.0
PORT=80
API_HOST="http://yourapi.com/add"
API_TOKEN="114514"

# SSL 设置
ENABLE_SSL=false
CERT_PATH="./Certs/server.crt"
CERT_KEY_PATH="./Certs/key.pem"

# 哪吒面板设置
NZ_HOST="https://yourhq.example.com"
NZ_COOKIE="PihBFyGEBJjvTyHbbahwhBV"
NZ_AGENT="agent.yourhq.com"
NZ_PORT=11451